-------------------------------------------------------------------
Thu Mar  1 09:38:54 CET 2018 - aginies@suse.com

- enable_firewall should be true
- fix duplicate entries (remove 2x tag)
- fix HA GEO node
- Add ha_sles pattern installation in HA GEO node system role
- version 15.0.3

-------------------------------------------------------------------
Wed Feb 28 13:54:13 CET 2018 - aginies@suse.com

- first release for HA system role
- FATE#324757: system-role for HA and GEO cluster
- version 15.0.2
