-------------------------------------------------------------------
Tue Mar 13 16:37:02 CET 2018 - aginies@suse.com

- FATE#324757: 
    - install the patterns enhanced_base
    - firewall: the ssh port should be open
- version 15.0.5

-------------------------------------------------------------------
Thu Mar  1 09:38:54 CET 2018 - aginies@suse.com

- enable_firewall should be true
- fix duplicate entries (remove 2x tag)
- fix HA GEO node
- Add ha_sles pattern installation in HA GEO node system role
- BSC#1083449
- version 15.0.4
- change order number to get this on top of system role layout

-------------------------------------------------------------------
Wed Feb 28 13:54:13 CET 2018 - aginies@suse.com

- first release for HA system role
- FATE#324757: system-role for HA and GEO cluster
- version 15.0.2
