-------------------------------------------------------------------
Mon Nov 15 15:52:38 UTC 2021 - José Iván López González <jlopez@suse.com>

- Remove partitioning section. That setting were useless because
  they were expressed in the old format used before SLE-15
  (bsc#1192694).
- 15.4.1

-------------------------------------------------------------------
Tue Apr 20 13:51:55 UTC 2021 - Ladislav Slezák <lslezak@suse.cz>

- 15.4.0 (bsc#1185510)

-------------------------------------------------------------------
Mon Nov 12 14:57:46 UTC 2018 - mvidner@suse.com

- Correct the file name to make system roles reappear (bsc#1115607)
- 15.1.1

-------------------------------------------------------------------
Wed Nov  7 11:21:51 UTC 2018 - jreidinger@suse.com

- use FHS compliant path (bsc#1108176)
- 15.1.0

-------------------------------------------------------------------
Tue Mar 13 16:37:02 CET 2018 - aginies@suse.com

- FATE#324757: 
    - install the patterns enhanced_base
    - firewall: the ssh port should be open
- version 15.0.5

-------------------------------------------------------------------
Thu Mar  1 09:38:54 CET 2018 - aginies@suse.com

- enable_firewall should be true
- fix duplicate entries (remove 2x tag)
- fix HA GEO node
- Add ha_sles pattern installation in HA GEO node system role
- BSC#1083449
- version 15.0.4
- change order number to get this on top of system role layout

-------------------------------------------------------------------
Wed Feb 28 13:54:13 CET 2018 - aginies@suse.com

- first release for HA system role
- FATE#324757: system-role for HA and GEO cluster
- version 15.0.2
